PORT=8080
MONGO_DB_URL=mongodb+srv://revathikondapalli1010:RnM9QHdTWdSydnah@cluster0.2ecuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=+3vXgd30KAh2tDlkMMntp1ELtLjMS/u2VC5bO+LoL9c=
